[env:EBYTE-E73-2G4M08S1C]
extends = nrf52840_base
board = EBYTE-E73-2G4M08S1C
debug_tool = jlink
;upload_protocol = jlink
# add -DCFG_SYSVIEW if you want to use the Segger systemview tool for OS profiling.
board_build.ldscript = src/platform/nrf52/nrf52840_s140_v7.ld
build_flags = ${nrf52840_base.build_flags} -Ivariants/EBYTE-E73-2G4M08S1C-DIY -Isrc/platform/nrf52/softdevice -Isrc/platform/nrf52/softdevice/nrf52
        -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
        -D PRIVATE_HW
        -DGPS_POWER_TOGGLE

build_src_filter = ${nrf52_base.build_src_filter} +<../variants/EBYTE-E73-2G4M08S1C-DIY> 
lib_deps = 
  ${nrf52840_base.lib_deps}